PORT=4242
JWT_SECRET=SECRET
DB_URL='mongodb://localhost'
DB_NAME=tesi_db
DB_USER=root
DB_PASSWORD=password
SURVEYS_PATH="./resources/survey.json"
INSTANCES_PATH="./resources/instances.json"
TMP_FILES="./tmp_files"
ADMIN_NAME=root
ADMIN_PASSWORD=12345678
VAR=variable
DATABASE_FULL_URL="mongodb+srv://root:xFs1hlWBQ0bN@cluster0.seynx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
