PORT=4242
JWT_SECRET=SECRET
DB_URL='mongodb://localhost'
DB_NAME=tesi_db
DB_USER=root
DB_PASSWORD=password
SURVEYS_PATH="/Users/danielesalaris/Development/web/thesis/thesis-server/resources/survey.json"
INSTANCES_PATH="/Users/danielesalaris/Development/web/thesis/thesis-server/resources/instances.json"
